<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body class="debug">
        <header> <!-- class="page-header" -->
            <!-- header con logo link e login -->
            <section class="bg-gray"> <!--nav class container nav -->
                <div class="container"> <!-- va levato -->
                    <div class="row navbar bg-orange">
                        <div class="column col-1-6 logo" > <!-- non sono colonne -->
                            logo
                        </div>
                        <div class="column col-4-6 link">
                            link link link link link <!-- lista ul class main-menu-->
                        </div>
                        <div class="column col-1-6 login"> <!-- ancora" -->
                            login
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section class="section bg-blu">
                <!-- prima sezione introduttiva -->
                <div class="container">
                    <div class="row banner"> <!--container più piccolo non colonna dentro container-->
                        <div class="column col-80 bg-violet"></div>
                    </div> 
                </div>
            </section>
            <section class="section">
                <!-- seconda sezione -->
                <div class="container">
                    <div class="row">
                        <div class="column col-70 bg-lightblu"></div>
                        <div class="column col-30 bg-pink"></div>
                    </div>
                </div>
            </section>
            <section class="bg-lightgray">
                <!-- terza sezione -->
                <div class="container">
                    <div class="row reverse">
                        <div class="column col-70 bg-lightblu"></div>
                        <div class="column col-30 bg-pink"></div>
                    </div>
                </div>
            </section>
            <section>
                <!-- quarta sezione -->
                <div class="container">
                    <div class="row">
                        <div class="column col-70 bg-lightblu"></div>
                        <div class="column col-30 bg-pink"></div>
                    </div>
                </div>     
            </section>
            <section class="bg-lightgray">
                <!-- quinta sezione -->
                <div class="container"> <!-- sezione e container senza colonne -->
                    <div class="row">
                        <div class="column col-100 bg-green"></div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <section class="bg-darkgray border">
                <div class="container">
                    <div class="row mb20">
                        <div class="column col-1-3 bg-darkpink"></div>
                        <div class="col-2-3">
                            <div class="row">
                                <div class="col-25 bg-darkcyan"></div>
                                <div class="col-25 bg-darkcyan"></div>
                                <div class="col-25 bg-darkcyan"></div>
                                <div class="col-25 bg-darkcyan"></div>
                            </div>   
                        </div> 
                    </div>                                     
                </div>              
            </section>
            <section class="bg-darkgray border">
                <div class="container">
                    <div class="row">
                        <div class="col-100 bg-cyan">
                            <div class="column button bg-pink">Logo</div>
                            <div class="column button bg-pink">Bottone</div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

    </body>

</html>